span{
    background: -webkit-linear-gradient(left, #147636, #93cd24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0 15px;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.image img{
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
.details{
    text-align: left !important;
}
.btn_section{
    display: flex;
    justify-content: center;

}
.btn_section button{
    margin: 0 15px;
}
@media (max-width:770px) {
    .product{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }

}
@media (max-width:400px) {
    .product{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
}